<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6O3-4W-h8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="iNl-WU-bYl">
            <objects>
                <viewController id="vky-4S-Zdv" customClass="ListViewController" customModule="schindler3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94a-7N-a49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-Ve-KgX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-d9-045">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mid-cf-t87"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVV-j5-1un">
                                        <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" id="j0i-Il-b5u" customClass="ListItemTableViewCell" customModule="schindler3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0i-Il-b5u" id="ba6-ft-Pbl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udS-L4-ccZ">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-YT-W52">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-qV-VlH" customClass="ListButton" customModule="schindler3" customModuleProvider="target">
                                                                    <rect key="frame" x="305" y="0.0" width="50" height="59.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="MgP-bD-owC"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="udS-L4-ccZ" firstAttribute="leading" secondItem="ba6-ft-Pbl" secondAttribute="leading" constant="10" id="13q-mj-Iaq"/>
                                                        <constraint firstItem="udS-L4-ccZ" firstAttribute="top" secondItem="ba6-ft-Pbl" secondAttribute="top" id="5NO-b0-h0v"/>
                                                        <constraint firstAttribute="trailing" secondItem="udS-L4-ccZ" secondAttribute="trailing" constant="10" id="JXX-kz-qVS"/>
                                                        <constraint firstAttribute="bottom" secondItem="udS-L4-ccZ" secondAttribute="bottom" id="m54-qr-COv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="button" destination="Z1h-qV-VlH" id="c6z-MD-HYJ"/>
                                                    <outlet property="label" destination="XHZ-YT-W52" id="26K-8X-Mha"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vky-4S-Zdv" id="YLL-lI-Dz6"/>
                                            <outlet property="delegate" destination="vky-4S-Zdv" id="Euy-X3-yKJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZx-Ve-KgX" firstAttribute="top" secondItem="bnF-C2-MTm" secondAttribute="top" id="5ta-yp-Zfd"/>
                            <constraint firstItem="MZx-Ve-KgX" firstAttribute="bottom" secondItem="bnF-C2-MTm" secondAttribute="bottom" id="6wV-QH-XiW"/>
                            <constraint firstItem="MZx-Ve-KgX" firstAttribute="trailing" secondItem="bnF-C2-MTm" secondAttribute="trailing" id="Rxj-Mu-aQh"/>
                            <constraint firstItem="MZx-Ve-KgX" firstAttribute="leading" secondItem="bnF-C2-MTm" secondAttribute="leading" id="aWb-lN-rov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnF-C2-MTm"/>
                    </view>
                    <navigationItem key="navigationItem" id="nx7-5b-HCz">
                        <barButtonItem key="leftBarButtonItem" title="Sync" id="ui9-9E-LO2"/>
                        <barButtonItem key="rightBarButtonItem" title="Set" id="2xu-jR-Hps">
                            <connections>
                                <action selector="setLocationButton:" destination="R36-26-kGu" id="bxs-S9-GqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="H5h-d9-045" id="4tg-Qi-7FO"/>
                        <outlet property="setLocationButton" destination="2xu-jR-Hps" id="Kfw-bb-xtS"/>
                        <outlet property="tableView" destination="SVV-j5-1un" id="j0n-xT-ITD"/>
                        <segue destination="i4U-Ko-XMi" kind="show" identifier="LocateItem" id="gjn-kk-wf5"/>
                        <segue destination="z01-Xe-SXA" kind="presentation" identifier="DetermineStore" id="bsF-Xm-bO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDU-eI-lto" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R36-26-kGu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6w-SK-vU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6O3-4W-h8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5w-Ob-fHa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vky-4S-Zdv" kind="relationship" relationship="rootViewController" id="me9-Za-XdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ6-Jg-gyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQT-DH-1EJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z01-Xe-SXA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKZ-80-1h4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPP-FS-lbt" kind="relationship" relationship="rootViewController" id="rcL-7o-Pgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-3H-Wd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="119"/>
        </scene>
        <!--Set Location-->
        <scene sceneID="bY1-yd-aJA">
            <objects>
                <viewController id="OPP-FS-lbt" customClass="LocationViewController" customModule="schindler3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxs-U2-P70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-IB-Se7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-TD-q0S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nEb-AT-8mJ"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uwr-jy-f4Y">
                                        <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" id="Kou-RD-Hax" customClass="ListItemTableViewCell" customModule="schindler3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kou-RD-Hax" id="oaD-by-rx1">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-0F-01e">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-Kr-6Uu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDu-zg-qwR" customClass="ListButton" customModule="schindler3" customModuleProvider="target">
                                                                    <rect key="frame" x="305" y="0.0" width="50" height="59.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="43i-g1-WAg"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8qs-0F-01e" firstAttribute="leading" secondItem="oaD-by-rx1" secondAttribute="leading" constant="10" id="CAk-iQ-vEv"/>
                                                        <constraint firstAttribute="bottom" secondItem="8qs-0F-01e" secondAttribute="bottom" id="GGw-ms-5iv"/>
                                                        <constraint firstItem="8qs-0F-01e" firstAttribute="top" secondItem="oaD-by-rx1" secondAttribute="top" id="Pyg-Ee-Zn7"/>
                                                        <constraint firstAttribute="trailing" secondItem="8qs-0F-01e" secondAttribute="trailing" constant="10" id="kKj-CB-XEf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="button" destination="iDu-zg-qwR" id="qpm-cf-9CX"/>
                                                    <outlet property="label" destination="6uO-Kr-6Uu" id="t4U-Kc-P2y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="OPP-FS-lbt" id="vvu-op-qNP"/>
                                            <outlet property="delegate" destination="OPP-FS-lbt" id="XIG-BZ-bi0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ijX-IB-Se7" firstAttribute="trailing" secondItem="QYT-Zz-wH0" secondAttribute="trailing" id="3Oj-Tf-7oc"/>
                            <constraint firstItem="ijX-IB-Se7" firstAttribute="bottom" secondItem="QYT-Zz-wH0" secondAttribute="bottom" id="3ka-sv-ux0"/>
                            <constraint firstItem="ijX-IB-Se7" firstAttribute="leading" secondItem="QYT-Zz-wH0" secondAttribute="leading" id="bcA-01-0Zm"/>
                            <constraint firstItem="ijX-IB-Se7" firstAttribute="top" secondItem="QYT-Zz-wH0" secondAttribute="top" id="shN-Ki-nM7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYT-Zz-wH0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Location" id="OaU-mU-dnO"/>
                    <connections>
                        <outlet property="searchBar" destination="5YZ-TD-q0S" id="XSD-A3-vk5"/>
                        <outlet property="tableView" destination="Uwr-jy-f4Y" id="Jd4-ab-ESn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ed-Mf-Vki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCI-hF-VSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4U-Ko-XMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxG-8a-srt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qv9-u9-7QW" kind="relationship" relationship="rootViewController" id="DTS-Jm-wnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KJ-il-5hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="885"/>
        </scene>
        <!--Item Location-->
        <scene sceneID="Rlm-NY-eFT">
            <objects>
                <viewController id="qv9-u9-7QW" customClass="LocationViewController" customModule="schindler3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtF-eS-lBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-2R-q1p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P26-oj-Rht">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yS0-l4-YSp"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-Se-GLa">
                                        <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" id="30y-QU-rma" customClass="ListItemTableViewCell" customModule="schindler3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30y-QU-rma" id="KCo-j7-phV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-Gv-s2s">
                                                            <rect key="frame" x="10" y="0.0" width="355" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-tx-3hq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="59.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-cY-Qf7" customClass="ListButton" customModule="schindler3" customModuleProvider="target">
                                                                    <rect key="frame" x="305" y="0.0" width="50" height="59.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="U9q-5J-ew4"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eSd-Gv-s2s" firstAttribute="top" secondItem="KCo-j7-phV" secondAttribute="top" id="1fw-v4-RHN"/>
                                                        <constraint firstItem="eSd-Gv-s2s" firstAttribute="leading" secondItem="KCo-j7-phV" secondAttribute="leading" constant="10" id="Io3-nX-A5g"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSd-Gv-s2s" secondAttribute="trailing" constant="10" id="VGR-1g-slc"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSd-Gv-s2s" secondAttribute="bottom" id="iYy-13-KUD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="button" destination="sEF-cY-Qf7" id="ETW-sm-ZYI"/>
                                                    <outlet property="label" destination="Wmg-tx-3hq" id="JJQ-PY-aI5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qv9-u9-7QW" id="41a-lf-4lP"/>
                                            <outlet property="delegate" destination="qv9-u9-7QW" id="VoQ-Y6-DOX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EzL-2R-q1p" firstAttribute="leading" secondItem="l96-nb-uvZ" secondAttribute="leading" id="8b2-Te-1vd"/>
                            <constraint firstItem="EzL-2R-q1p" firstAttribute="bottom" secondItem="l96-nb-uvZ" secondAttribute="bottom" id="Fcn-a1-R32"/>
                            <constraint firstItem="EzL-2R-q1p" firstAttribute="top" secondItem="l96-nb-uvZ" secondAttribute="top" id="MqI-cq-Nvt"/>
                            <constraint firstItem="EzL-2R-q1p" firstAttribute="trailing" secondItem="l96-nb-uvZ" secondAttribute="trailing" id="pTq-lI-q0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l96-nb-uvZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item Location" id="9Kn-1K-F7I"/>
                    <connections>
                        <outlet property="searchBar" destination="P26-oj-Rht" id="yCv-Tg-CHB"/>
                        <outlet property="tableView" destination="ghB-Se-GLa" id="BGJ-3K-rM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOA-6C-Air" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="885"/>
        </scene>
    </scenes>
</document>
